{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^10.8.0",
    "@ui5/cli": "4.0.47",
    "mbt": "1.2.43"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
